export SECRET_KEY = 'django-insecure-6*-77*e4vjerf+hyca=*h^+_fj9-^^ek8_dj!@z)of54=$@#3+'


export CLOUDINARY_CLOUD_NAME= 'dgwsgoxjd'
export CLOUDINARY_API_KEY = '269319899829333'
export CLOUDINARY_API_SECRET = 'Ge8SNu-60CxUS9Nefa68cwGVrlw'


EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='smtp.gmail.com'
EMAILL_PORT =os.getenv('EMAIL PORT')
EMAIL_USE_TLS =true
EMAIL_HOST_USER=os.getenv('pcmaunda@gmail.com')
EMAIL_HOST_PASSWORD =os.getenv('wgrldyktxwhncucg')