export CLOUDINARY_CLOUD_NAME= 'ADD YOUR CLOUDINARY_CLOUD_NAME'
export CLOUDINARY_API_KEY = 'ADD YOUR CLUDINARY_API_KEY'
export CLOUDINARY_API_SECRET = 'ADD CLOUDINARY_API_SECRET'


export EMAIL_HOST ='ADD YOUR SMTP HOST HERE '
export EMAILL_PORT = 'ADD YOUR  PORT HERE)
export EMAIL_HOST_USER= 'ADD YOUR EMAIL_HOST_USER HERE'
export EMAIL_HOST_PASSWORD ='ADD YOUR EMAIL_HOST_PASSWORD HERE'